from data_stark import lista_personajes
'''{
    "nombre": "Howard the Duck",
    "identidad": "Howard (Last name unrevealed)",
    "empresa": "Marvel Comics",
    "altura": "79.349999999999994",
    "peso": "18.449999999999999",
    "genero": "M",
    "color_ojos": "Brown",
    "color_pelo": "Yellow",
    "fuerza": "2",
    "inteligencia": ""
  }'''

def obtener_nombre_y_dato (hero:dict,clave:str)->str:
    '''
    Obtiene el nombre y dato del personaje
    Recibe un diccionario y la clave que quiero obtener
    Devuelve un str con el formato "Nombre: ... | Dato: ..."
    '''
    nombre_y_dato = "Nombre: {0} | {1}: {2}".format(hero["nombre"],clave,hero[clave])
    return nombre_y_dato

print(obtener_nombre_y_dato(lista_personajes[0],"fuerza"))


